-- Initial haskell-hunit-seed.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-hunit-seed
version:             0.1.0.0
synopsis:            Kata Seeds
-- description:         
homepage:            https://github.com/kata-seeds
license:             MIT
license-file:        LICENSE
author:              Justin Campbell
maintainer:          justin@justincampbell.me
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Kata
  build-depends:       base >=4.7 && <5
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -O1
test-suite kata_test
  main-is: kata_test.hs
  type: exitcode-stdio-1.0
  build-depends: base
               , HUnit
  hs-source-dirs: .
                , src
  default-language:    Haskell2010
